logging.level.org.springframework=off
spring.profiles.active=prod

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=default

management.endpoints.web.exposure.include=*
